- provide(:title, "Home")
.container
  .section
    .columns
      .column.has-text-centered
        h1.title style=("color: ghostwhite;")  Trendy Posts
        br
    #app.row.columns.is-multiline
      .column.is-4 key="1"
        .card.large
          .card-image
            figure.image.is-16by9
              img src="https://i.imgur.com/tt5tX3D.jpg" alt="Image" /
          .card-content
            .media
              .media-left
                figure.image.is-48x48
                  img src="https://i.imgur.com/tt5tX3D.jpg" alt="Image" /
              .media-content
                p.title.is-4.no-padding  Who is Asta?
                p
                  span.title.is-6
                    a href="#" TwitterID
                p.subtitle.is-6  What is Lorem Ipsum?
            .content
              | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              .background-icon
                span.icon-twitter
      .column.is-4 key="2"
        .card.large
          .card-image
            figure.image.is-16by9
              img src="https://i.pinimg.com/originals/b2/42/ff/b242ff78d1d47a97be9c368fa761ed73.png" alt="Image" /
          .card-content
            .media
              .media-left
                figure.image.is-48x48
                  img src="https://i.pinimg.com/originals/b2/42/ff/b242ff78d1d47a97be9c368fa761ed73.png" alt="Image" /
              .media-content
                p.title.is-4.no-padding  Who is Midoriya Izuku?
                p
                  span.title.is-6
                    a href="#" TwitterID
                p.subtitle.is-6  What is Lorem Ipsum?
            .content
              | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              .background-icon
                span.icon-twitter
      .column.is-4 key="3"
        .card.large
          .card-image
            figure.image.is-16by9
              img src="https://znews-photo.zadn.vn/w660/Uploaded/wyhktpu/2020_12_05/4abc.jpg" alt="Image" /
          .card-content
            .media
              .media-left
                figure.image.is-48x48
                  img src="https://znews-photo.zadn.vn/w660/Uploaded/wyhktpu/2020_12_05/4abc.jpg" alt="Image" /
              .media-content
                p.title.is-4.no-padding  Who is Naruto?
                p
                  span.title.is-6
                    a href="#" TwitterID
                p.subtitle.is-6  What is Lorem Ipsum?
            .content
              | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              .background-icon
                span.icon-twitter
