section.hero.is-primary.is-fullheight
  .hero-body
    .container.has-text-centered
      .column.is-4.is-offset-4
        h3.title.has-text-black Login
        hr.login-hr/
        p.subtitle.has-text-black Please login to proceed.
        .box
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .field
              .control
                = f.email_field :email, autofocus: true, autocomplete: "email", class: "input is-large", placeholder: "Email"
            .field
              .control
                = f.password_field :password, autofocus: true, autocomplete: "password", class: "input is-large", placeholder: "Password"
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me, class: "checkbox ml-1"
            .actions
              = button_tag class: "button is-block is-info is-large is-fullwidth" do
                | Login
                i.fa.fa-sign-in aria-hidden="true"
              = render "devise/shared/links"
