footer.footer
  .container
    .content.has-text-centered
      .soc
        a href="#"
          i.fa.fa-github-alt.fa-lg aria-hidden="true"
        a href="#"
          i.fa.fa-youtube.fa-lg aria-hidden="true"
        a href="#"
          i.fa.fa-facebook.fa-lg aria-hidden="true"
        a href="#"
          i.fa.fa-twitter.fa-lg aria-hidden="true"
      p
        strong Harefx-dev
        | &nbsp;by
        a href="http://jgthms.com"  hairedfox
      p
        | Copyright &copy;&nbsp;
        = Time.current.year
