doctype html
html
  head
    title = "#{yield(:title)} | HAREFX"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #particles-js.homepage-background
      = render "layouts/navbar"
      - if notice.present?
        div.notification.is-primary = notice
      - if alert.present?
        div.notification.is-danger = alert
      = yield
      = render "layouts/footer"
